<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
        <title>Error 404 (Not Found)!!!</title>

        <style>
          *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}
        </style>
    </head>
    <body>
    <p>
      <b>404.</b>
      <ins>That’s an error.</ins>
    </p>
    <p>
        The requested URL was not found on this server.
        </br>
        <ins>  That’s all we know. </ins>
    </p>
    </body>
</html>
